# spring-data

./: pom.xml
src/main/java/com/example/spring/: SpringDataApplication.java
src/main/java/com/example/spring/controller/: MyController.java  SwaggerConfig.java
src/main/java/com/example/spring/models/: Budget.java  Record.java  RuleMarkup.java  SideTypeDto.java
src/main/java/com/example/spring/repository/: RecordRepository.java
src/main/java/com/example/spring/statemashine/: Payment.java  PaymentEvent.java  PaymentRepository.java  PaymentState.java
src/main/java/com/example/spring/statemashine/config/: StateMachineConfig.java
src/main/resources/: application.yml
src/test/java/com/example/spring/: SpringDataApplicationTests.java
src/test/java/com/example/spring/statemashine/config/: StateMachineConfigTest.java
